{
  "name": "evmtracer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@questdb/nodejs-client": "^4.0.2",
    "@types/node": "^24.5.2",
    "abi-decoder": "^2.4.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "ethers": "5.8.0",
    "ioredis": "^5.8.0",
    "mongoose": "^8.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
